<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigenous Medicine</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navigation">
                <ul class="link">
                    <li><a href="./HTML/product_list_page.html">Product-List</a></li> 
                    <li><a href="./HTML/customer_list_page.html">Customer-List</a></li>
                </ul>
            </div>
        </nav>  
    </header>
    <main>
        <div class="home">
            <h2>We Help You Discover <div><span><h2 class="Indigenous">Indigenous Medicine</h2> </span></div></h2>
            <a class="click-btn" href="./HTML/product_list_page.html"><button class="button">Get Started</button></a>
        </div>

        <div class="landing">
            <!--h3>We find the best medicine thats just perfect for you</h3>
            <h3>Trusted by 50,000+ users</h3>
            <h3>Sign up today</h3>
            <h2>We Help You Discover <div><span>Herbal Medicine</span></div></h2-->
           
        </div>
    </main>
</body>
</html>
