<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigenous Medicine</title>
    <link rel ="stylesheet" href="/CSS/CustomerListPage.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navigation">
                <ul>
                    <li><a href="../Landing_page.html">Back</a></li>
                </ul>
            </div>
        </nav>  
    </header>
    <h1>Customer list </h1>

    <div class="home">
        <!--h2>We Help You Discover Indigenous Medicine</div></h2-->
    </div>


    <table>
        <div class ="TableTitle"></div>
        <tr class = "TableTitle">
            <th><td>Name </td></th>
            <th><td>Email</td></th>
            <th><td>PhoneNumber</td></th>
        </tr>
    </div>
        

    <div class = "InfoDetail">
        <tr class =InfoDetail>
            <th><td>Abebe</td></th>
            <th><td>Abebe@gmail.com</td></th>
            <th><td>+251 975 585 58</td></th>
        </tr>

        <tr class="InfoDetail">
            <th><td>Kebede</td></th>
            <th><td>kebe@gmail.com</td></th>
            <th><td>+251 975 585 58</td></th>
        </tr>

        <tr class="InfoDetail">
            <th><td>Lily</td></th>
            <th><td>lils@gmail.com</td></th>
            <th><td>+251 975 585 58</td></th>
        </tr>

        <tr class="InfoDetail">
            <th><td>Bezay</td></th>
            <th><td>Abebe@gmail.com</td></th>
            <th><td>+251 975 585 58</td></th>
        </tr>
    </div>
    </table>

</body>
</html>