<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigenous Medicine</title>
    <link rel="stylesheet" href="../CSS/Styles.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="navigation">
            <ul class="link">
                <li><a href="customer_list_page.html">Customer-List</a></li>
                <li><a href="../Landing_page.html">Back</a></li>
            </ul>
        </div>
    </nav>  
</header>
    <h1 class="text">Products List</h1><br>
    <div class="product">
        <table>
            <tr>
                <th><h1>Name in English</h1></th>
                <th><h1><bold>Name in Amharic</bold></h1></th>
                <th><h1>Picture</h1></th>
            </tr>
    
            <tr>
                <td><h1>Black Cumin Seeds</h1></td>
                <td><h1><bold>Tikur Azmud</bold></h1></td>
                <td><img src="../Image/ethiopian-black-cumin-seeds.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>
    
            <tr>
                <td><h1>Lamiaceae</h1></td>
                <td><h1><bold>Demakese</bold></h1></td>
                <td><img src="../Image/ethiopian-demakese-plant.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>

            <tr>
                <td><h1>Taverniera</h1></td>
                <td><h1><bold>Taverniera</bold></h1></td>
                <td><img src="../Image/ethiopian-dingetegna.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>

            <tr>
                <td><h1>Thyme</h1></td>
                <td><h1><bold>Tosign</bold></h1></td>
                <td><img src="../Image/ethiopian-thyme.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>

            <tr>
                <td><h1>Fenugreek</h1></td>
                <td><h1><bold>Habish or Abish</bold></h1></td>
                <td><img src="../Image/ethiopian-fenugreek-seeds.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>

            <tr>
                <td><h1>Garden Cress - Pepper Grass</h1></td>
                <td><h1><bold>Feto</bold></h1></td>
                <td><img src="../Image/ethiopian-feto-garden-cress.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>

            <tr>
                <td><h1>Flax Seeds</h1></td>
                <td><h1><bold>Telba</bold></h1></td>
                <td><img src="../Image/ethiopian-flax-seeds.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>

            <tr>
                <td><h1>Garlic</h1></td>
                <td><h1><bold>Nech Shenkurt</bold></h1></td>
                <td><img src="../Image/ethiopian-garlic.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>
            
            <tr>
                <td><h1>Ginger</h1></td>
                <td><h1><bold>Zinjibil or Jinjebel</bold></h1></td>
                <td><img src="../Image/ethiopian-ginger.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>
            
            <tr>
                <td><h1>Rue</h1></td>
                <td><h1><bold>Tenadam</bold></h1></td>
                <td><img src="../Image/ethiopian-rue-plant.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>
            
            <tr>
                <td><h1>Sesame Seeds</h1></td>
                <td><h1><bold>Selit</bold></h1></td>
                <td><img src="../Image/ethiopian-sesame-seeds.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>
            
            <tr>
                <td><h1>Turmeric</h1></td>
                <td><h1><bold>Erd or Ird</bold></h1></td>
                <td><img src="../Image/ethiopian-turmeric.jpg" width="250px" height="200px" alt="image-11"></td>
            </tr>
        </table>
    </div><br>
</body>
</html>